# scala3-quarkus-quickstart

./: .dockerignore  .gitignore  .mergify.yml  .scalafix.conf  .scalafmt.conf  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: CI.yaml  Gradle-CI.yaml  Maven-CI.yaml  Sonarcloud.yml  sonar.yml
configs/kui/: dynamic_config.yaml
configs/pgadmin4/: servers.json
configs/postgresql/: init.sql
configs/prometheus/: prometheus.yml
scripts/: printCoverage.sh  print_coverage.sh  scala_lint.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.openj9
src/main/resources/: application.properties  quarkus-banner.txt
src/main/resources/db/migration/: V0001__initial.sql
src/main/resources/templates/: tasksPage.html  userPage.html
src/main/scala/: GreetingResource.scala
src/main/scala/helper/: EnumJsonSerializationHelper.scala  Scala3ObjectMapperCustomizer.scala  ZioHelper.scala
src/main/scala/helpers/: EnumJsonSerializationHelper.scala
src/main/scala/org/acme/: ArticleProducerConsumer.scala  GreetingResource.scala  KafkaModels.scala  KafkaProcessor.scala  KafkaProducer.scala  Main.scala  ScalaFutureResource.scala  ScalaZioResource.scala
src/main/scala/org/acme/kafka/: ArticleModels.scala  ArticleProcessor.scala  ArticleProducerConsumer.scala
src/main/scala/org/acme/kafka/helloworld/: HelloWorldConsumer.scala  HelloWorldProducer.scala
src/main/scala/org/acme/persistence/hibernate/: Task.scala  TaskCreateCommand.scala  TaskPageData.scala  TaskResource.scala  TaskService.scala  TaskViewModel.scala
src/main/scala/org/acme/persistence/magnum/: User.scala  UserCreateCommand.scala  UserCreateUpdateCommand.scala  UserPageData.scala  UserResource.scala  UserService.scala
src/test/scala/: EnumJsonSerializationSpec.scala  GreetingResourceIT.scala  GreetingResourceSpec.scala  GreetingResourceTest.scala  RestAssuredHelper.scala
src/test/scala/helper/: RestAssuredHelper.scala  RestAssuredHelperTest.scala
src/test/scala/helpers/: RestAssuredHelper.scala
src/test/scala/org/acme/: GreetingResourceIT.scala  GreetingResourceTest.scala  Scala3ObjectMapperCustomizerTest.scala
src/test/scala/org/acme/kafka/: ArticleProcessorTest.scala  ArticleProducerConsumerTest.scala  KafkaInMemoryHelper.scala
src/test/scala/org/acme/persistence/hibernate/: TaskServiceTest.scala
src/test/scala/org/acme/persistence/magnum/: UserServiceTest.scala
