rules = [
  DisableSyntax,
  # RemoveUnused,
  OrganizeImports,
  NoValInForComprehension,
  LeakingImplicitClassVal,
  NoAutoTupling,
  RedundantSyntax,
]

DisableSyntax.noFinalize = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noReturns = true

triggered.rules = [
  DisableSyntax
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 6
  expandRelative = true
    groups = [
    "re:javax?\\."
    "scala."
    "scala.meta."
    "*"
  ]
  groupedImports = AggressiveMerge
  removeUnused = false # Disabled until available on Scalafix for Scala 3.3
  blankLines = Auto
}
OrganizeImports.targetDialect = Scala3
