rules = [
  DisableSyntax,
  RemoveUnused,
  OrganizeImports,
  NoValInForComprehension,
  LeakingImplicitClassVal,
  NoAutoTupling,
  RedundantSyntax,
  # ExplicitResultTypes,
]

RemoveUnused.imports = false

DisableSyntax {
  noFinalize = true
  noIsInstanceOf = true
  noReturns = true
  # noVars = true
}

triggered.rules = [
  DisableSyntax
]

OrganizeImports {
  targetDialect = Scala3
  blankLines = Auto
  expandRelative = true
  groupedImports = AggressiveMerge
  coalesceToWildcardImportThreshold = 5
  removeUnused = true
  groups = [
    "re:javax?\\."
    "scala."
    "scala.meta."
    "zio."
    "io.quarkus."
    "*"
  ]
}
